{
  "name": "qc-algorithm-study",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:canwhite/qc-algorithm-study.git",
  "author": "qiaochao <752716886@qq.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.15.0",
    "@babel/parser": "^7.15.3",
    "glob": "^7.1.7",
    "qc-binarytree": "^1.0.0"
  }
}
